<link href="responsivemenu.css" rel="stylesheet">

<div class="esquerda">
  <header>
    <title>Vinicius Silva Oliveira</title>
    <h1><i class="material-icons">Vinicius Silva Oliveira</i> Curriculo</h1>

    <div id="informacoes-principais">
      <p id="nome">Vinicius Silva Oliveira</p>
      <p id="formacao">Analista Trainee</p>
    </div>
  </header>

  <main>
    <article>
      <section id="informacoes-pessoais" class="secao">
        <h1>Informações Gerais</h1>
        <p>
          Estudante de Analise e Desenvolvimento de Sistemas, com conhecimentos em Linguagens de marcação , conhecimento em Linguagem de consulta para banco de dados, conhecimento em JavaScript, conhecimentos em frameworks utilizados para programação WEB, conhecimentos nas linguagens de programação JAVA e C#. Buscando sempre o conhecimento em novas tecnologias.</span>.
        </p>
      </section>

      <section id="experiencia" class="secao"> 
        <h1>Experiência de Trabalho</h1>

        <ul>
          <li>
            <div class="container-experiencia">
              <h1 class="titulo-experiencia">Analista Desenvolvedor Trainee</h1>
              <br>
              <p class="cargo-experiencia">INDRA</p>
              <br>
              <p class="descricao-experiencia">Participação nas reuniões de definição dos Ambientes tecnológicos da secretaria da fazenda do estado da Bahia (SEFAZ), validação de especificações e documentos relativos às aplicações desenvolvidas.
                Prospecção de ferramentas, Gerência de configuração e suporte ao desenvolvimento.</p>
            </div>
          </li>
          <li>  
            <div class="container-experiencia">
              <h1 class="titulo-experiencia">Jovem Aprendiz</h1>
              <br>
              <p class="cargo-experiencia">INDRA</p> 
              <br>
              <p class="descricao-experiencia">Participação nas reuniões de definição dos Ambientes tecnológicos da secretaria da fazenda do estado da Bahia (SEFAZ), validação de especificações e documentos relativos às aplicações desenvolvidas. Propostas de soluções de segurança para aplicações. Prospecção de ferramentas. Gerência de configuração e suporte ao desenvolvimento.
              </p>
            </div>
          </li>
        </ul>
      </section>
    </article>
  </main>
</div>

<aside>
  <div id="informacoes-contato">
    <div class="imagem-perfil">
      <img src="https://media-exp1.licdn.com/dms/image/C4D03AQFn1u-TvgWLLg/profile-displayphoto-shrink_800_800/0/1626393594364?e=1640217600&v=beta&t=Gz7SC3tY8H7G0Y5AXisvLrcV6hnWbcpYEW9JP0eActM" alt="Imagem de perfil">
    </div>
    
    <div id="informacoes-gerais">
      <div class="info-line" id="info-endereco"> 
        <i class="material-icons">Endereço</i>
        <span class="texto-item">
          <a href="#" target="_blank">Avenida Alioomar Baleeiro</a>
        </span> 
      </div>
      
      <div class="info-line" id="info-telefone">
        <i class="material-icons">Whatsapp</i>
        <span class="texto-item">
          <a href="#">(71) 98631-9862</a>
        </span> 
      </div>
      
      <div class="info-line" id="info-site">
        <i class="material-icons">Email</i>
        <span class="texto-item">
          <a href="#">vinyoli.vs@gmail.com</a>           
        </span> 
      </div>
      
      <div class="info-line" id="info-mail">
        <i class="material-icons">Linkedin</i>
        <span class="texto-item">
          <a href="https://www.linkedin.com/in/vinicius-silva-424527188/">Vinicius Silva Oliveira</a>
        </span> 
      </div>

    </div>
  </div>
  
</aside>